server.servlet.context-path=/ms2/v1
server.port=7003

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
spring.application.name=microservice2
eureka.client.instance.preferIpAddress=true
