server.port=7000
spring.application.name=apigateway

spring.main.web-application-type=reactive
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.client.instance.preferIpAddress=true
