server.servlet.context-path=/ms1/v1
server.port=7001

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
spring.application.name=microservice1
eureka.client.instance.preferIpAddress=true